username= 
password=
browser= chromium
BaseUrl= https://travel.agileway.net/login
#https://travel.agileway.net/login
  
# https://magento.softwaretestingboard.com 
# https://automationpanda.com -Automation resource   
#https://travel.agileway.net/login
#https://app.vwo.com/#/login 
#https://www.softaculous.com/demos/WordPress
#https://demos2.softaculous.com/WordPresshkmqig6v9d/wp-login.php